# presentacion-bigdata

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
scripts-examples/: readme.md
src/main/resources/: logback.xml
src/main/scala/com/alan/developer/bigdata/: AppicationLogging.scala  CentralLogging.scala  FirstApplication.scala  RequestLogging.scala  RetailApp.scala  SparkHiveApplication.scala
src/main/scala/com/alan/developer/bigdata/model/: JaegerLog.scala  Request.scala
src/test/scala/com/alan/developer/bigdata/: AppTest.scala  BaseSpec.scala  CentralLoggingTests.scala  FirstApplicationTests.scala
